<html>
<head>
    <meta charset="utf-8">

<title>Minha Pagina</title>
<style>
.mylabel {
                  font-size: 12px;
                  color: blue;
        }

#menu ul {
                  padding:0px;
                  margin:0px;
                  background-color:#EDEDED;
                  list-style:none;
}
#menu ul li { display: inline; }

#menu ul li a {
    padding: 2px 10px;
    display: inline-block;

    /* visual do link */
    background-color:#EDEDED;
    color: #333;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
}
body {
        background-image: url("img/fundo1.jpg"); 
        background-repeat: no-repeat;
        background-size: 100%;
	background-position: center center;
 }

.mybigtxt {
           fotn-size: 42px;
           margin-top: 15%;
           margin-left: 10%;
           color: #fff;     
}
.p1 {
           fotn-size: 12px;
           margin-left: 5%;
           color: #fff;
	   width:25%;	
	   margin-top: 1%; 
	   text-align: justify;      
}
.p2 {
           fotn-size: 12px;
           margin-left: 70%;
           color: #fff;
	   width:25%;	
	   margin-top: -20%;
	   text-align: justify;       
}
.mybtn {
           margin-left: 35%;
           border-radius:40%;
           background-color: #fff;
	   margin-top: -5%;
}
</style>
</head>

<body>
        <nav id="menu">
            <ul>
               <li><a href="principal.html">Home</a></li>
               <li><a href="#">Produtos</a></li>
               <li><a href="aboutme.html">About Me</a></li>
               <li><a href="#">Links</a></li>
               <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>


         <p class="mybigtxt"> ABOUT ME</p>
         <p class="p1"> Angelina Jolie (nascida Angelina Jolie Voight; Los Angeles, 4 de junho de 1975) é uma atriz, cineasta e ativista humanitária americana. Estreou no cinema ao lado de seu pai, Jon Voight, em Lookin' to Get Out (1982); porém, a carreira dela começou a sério uma década mais tarde, quando participou do filme de baixo orçamento Cyborg 2 (1993), seguido de seu primeiro papel principal em uma grande produção em Hackers (1995). Posteriormente, foi escalada para estrelar os telefilmes biográficos George Wallace (1997), pelo qual ganhou seu primeiro Prêmio Globo de Ouro de Melhor Atriz Coadjuvante em Televisão e recebeu uma indicação ao Prêmio Emmy do Primetime para Melhor Atriz Coadjuvante em minissérie ou telefilme, e Gia (1998), vencendo novamente o Globo de Ouro, só que, desta vez, na categoria de Melhor Atriz em Minissérie ou Filme para Televisão. Em 1999, recebeu elogios por parte dos críticos especializados por sua interpretação como Lisa Rowe no filme Girl, Interrupted, pelo qual ganhou o Oscar de Melhor Atriz Coadjuvante. </p>             
         <p class="p2"> Jolie ganhou reconhecimento internacional em 2001 por ter interpretado a heroína dos jogos eletrônicos Lara Croft em Tomb Raider, estabelecendo-se, assim, entre as principais atrizes de Hollywood.[1] Continuou sua carreira como "estrela de ação" em Mr. & Mrs. Smith (2005), Wanted (2008), Salt e The Tourist (ambos de 2010). A atriz foi elogiada pela crítica por suas atuações nos dramas A Mighty Heart (2007) e Changeling (2008), que lhe rendeu sua segunda indicação ao Oscar na categoria de Melhor Atriz. Seu maior sucesso comercial veio com o filme de fantasia Maleficent (2014). A partir da década de 2010, ela expandiu sua carreira para direção, roteiro e produção, dirigindo os dramas de guerra In the Land of Blood and Honey (2011) e Unbroken (2014). Até abril de 2019, ela era uma das atrizes de maior bilheteria de todos os tempos na América do Norte, assim como das 110 primeiras pessoas em geral, com seus filmes fazendo mais de 2,17 bilhões de dólares. </p>
         <input type="button" class="mybtn" value="Contato">
             

     

</body>
</html>
